[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][40][Configuration]
PreloadWeight=0

[Containments][12][Applets][40][Configuration][General]
isInLatteDock=true
launchers59=applications:systemsettings.desktop,applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:terminator.desktop

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][12][Applets][41][Configuration]
PreloadWeight=42

[Containments][12][Applets][41][Configuration][General]
launchers=

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][12][Applets][42][Configuration]
PreloadWeight=92

[Containments][12][Applets][42][Configuration][General]
favoriteSystemActions=logout
favoritesPortedToKAstats=true

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignmentUpgraded=true
appletOrder=42;40;41
configurationSticker=true
iconSize=40
lengthExtMargin=5
maxLength=45
panelSize=100
panelTransparency=71
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
titleTooltips=false
zoomLevel=13

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[LayoutSettings]
activities={0}
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=cfcfe016-a7a1-489b-87bb-b755349fea17
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
