updateInfoAdded=true

[breezehighcontrasttobreezedark.upd]
ctime=1651923418
done=BreezeHighContrastToBreezeDark
mtime=1651579402

[breezetobreezeclassic.upd]
ctime=1651923418
done=BreezeToBreezeClassic
mtime=1651579402

[breezetobreezelight.upd]
ctime=1651923418
done=BreezeToBreezeLight
mtime=1651579402

[delete_cursor_old_default_size.upd]
ctime=1651923438
done=DeleteCursorOldDefaultSize
mtime=1651580034

[disable_kmix.upd]
ctime=1651923460
done=PlasmaVolume_DisableKMixAutostart
mtime=1651581781

[filepicker.upd]
ctime=1651056442
done=filepicker-remove-old-previews-entry
mtime=1648943326

[fonts_akregator.upd]
ctime=1651923437
done=Plasma_Fonts_Akregator
mtime=1651579997

[fonts_global.upd]
ctime=1651923437
done=Fonts_Global
mtime=1651579997

[fonts_global_toolbar.upd]
ctime=1651923437
done=Fonts_Global_Toolbar
mtime=1651579997

[fonts_kate.upd]
ctime=1651923437
done=Plasma_Fonts_Kate
mtime=1651579997

[gtkconfig.upd]
ctime=1651923432
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1651581035

[gwenview.upd]
ctime=1645018541
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1643714705

[icons_remove_effects.upd]
ctime=1651923438
done=IconsRemoveEffects
mtime=1651580034

[kcalcrc.upd]
ctime=1645018547
mtime=1643722167

[kcm_rename_plasma_desktop.upd]
ctime=1651923458
done=5.24PlasmaDesktopKCMRename
mtime=1651581369

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1651923458
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1651581369

[kcminputrc_repeat.upd]
ctime=1651923458
done=kcminputrc_migrate_key_repeat
mtime=1651581369

[kde4breeze.upd]
ctime=1640728018
done=5.0KDE4Breeze_2
mtime=1638288800

[kget.upd]
ctime=1633677891
mtime=1633419229

[konversation.upd]
ctime=1645018592
mtime=1643718055

[kopete-account-kconf_update.upd]
ctime=1645018593
mtime=1643718235

[kopete-gaim_to_pidgin_style.upd]
ctime=1645018593
mtime=1643718235

[kopete-initialstatus.upd]
ctime=1645018593
mtime=1643718235

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1645018593
mtime=1643718235

[kopete-jabberproxytype-kconf_update.upd]
ctime=1645018593
mtime=1643718235

[kopete-nameTracking.upd]
ctime=1645018593
mtime=1643718235

[kopete-pluginloader.upd]
ctime=1645018593
mtime=1643718235

[kopete-pluginloader2.upd]
ctime=1645018593
mtime=1643718235

[kopete-update_icq_server.upd]
ctime=1645018593
mtime=1643718235

[kopete-update_icq_ssl.upd]
ctime=1645018593
mtime=1643718235

[krunnerglobalshortcuts2.upd]
ctime=1651923438
done=5.22KRunnerGlobalShortcuts
mtime=1651580034

[krunnerhistory.upd]
ctime=1651923438
done=5.21KRunnerHistory
mtime=1651580034

[kscreenlocker.upd]
ctime=1651923433
done=0.1-autolock
mtime=1651579261

[ksmserver_update_loginMode_value.upd]
ctime=1651923458
done=ksmserver_update_loginMode_value_default_enum
mtime=1651581369

[kwin.upd]
ctime=1651923436
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default
mtime=1651579510

[kwinrules.upd]
ctime=1651923436
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1651579510

[kxkb.upd]
ctime=1651923458
done=remove-empty-lists,add-back-resetoptions
mtime=1651581369

[kxkb_variants.upd]
ctime=1651923458
done=split-variants
mtime=1651581369

[okular.upd]
ctime=1645018639
done=annotation-toolbar,builtin-annotations
mtime=1643715281

[spectacle_clipboard.upd]
ctime=1645018690
done=clipboard-settings-change
mtime=1643715464

[spectacle_newConfig.upd]
ctime=1645018690
done=spectacle-new-config
mtime=1643715464

[spectacle_rememberregion.upd]
ctime=1645018690
done=spectacle-migrate-rememberregion
mtime=1643715464

[spectacle_shortcuts.upd]
ctime=1645018690
done=spectacle-migrate-shortcuts
mtime=1643715464

[style_widgetstyle_default_breeze.upd]
ctime=1651923438
done=StyleWidgetStyleDefaultBreeze
mtime=1651580034

[webenginepart.upd]
ctime=1645018590
done=MoveNonPasswordStorableSites
mtime=1643717710
