[Aliases]
AliasList=uptime /exec uptime,sayclip /exec sayclip,tinyurl /exec tinyurl,cmd /exec cmd,media /exec media,audio /exec media audio,video /exec media video,gauge /exec gauge,sysinfo /exec sysinfo,fortune /exec fortune,bug /exec bug

[Channel 0]
Name=#konversation
Password=

[DCC Settings]
ColumnWidths=49,90,103,173,70,87,157,87,96,165
PanelSplitter=AAAA/wAAAAEAAAACAAAAVwAAAOsB/////wEAAAACAA==

[Identity 0]
AuthType=saslplain
AutomaticAway=false
AutomaticUnaway=false
AwayInactivity=10
AwayMessage=
AwayNick=
AwayReason=Gone away for now
Bot=nickserv
Codec=UTF-8
Ident=laughingman
InsertRememberLineOnAway=false
KickReason=User terminated!
Name=Default Identity
Nicknames=laughingman,laughingman_,laughingman__
NickservCommand=identify
PartReason=Konversation terminated!
Password=
PemClientCertFile=
PreShellCommand=
QuitReason=Konversation terminated!
Realname=
ReturnMessage=
SaslAccount=
ShowAwayMessage=false

[MainWindow]
Virtual-1 XPosition 1680x979=536
Virtual-1 YPosition 1680x979=263

[Server 0]
BypassProxy=false
Password=
Port=6697
SSLEnabled=true
Server=irc.libera.chat

[ServerGroup 0]
AutoConnect=false
AutoJoinChannels=Channel 0
ChannelHistory=
ConnectCommands=
EnableNotifications=true
Expanded=false
Identity=Default Identity
Name=libera
NotifyList=
ServerList=Server 0

[ServerListDialog]
ServerListHeaderState=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xf4\x00\x00\x00\x03\x00\x01\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xc8\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xc8\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x01\x00\x00\x00\xc8
Size=533,274
