[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1280x720=Applet-197:16,112,96,96,0;
ItemGeometries-1280x743=
ItemGeometries-1616x907=
ItemGeometries-1680x966=
ItemGeometries-1680x979=
ItemGeometries-1688x925=
ItemGeometries-1688x926=
ItemGeometries-1688x947=
ItemGeometries-1688x966=
ItemGeometries-1688x979=
ItemGeometries-1695x979=
ItemGeometries-1920x975=
ItemGeometries-800x600=
ItemGeometriesHorizontal=Applet-197:16,112,96,96,0;
activityId=cfcfe016-a7a1-489b-87bb-b755349fea17
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][197]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][ConfigDialog]
DialogHeight=556
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=457
ToolBoxButtonY=32

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/laughingman/.local/share/wallpapers/kaiman-dorohedoro-uhdpaper.com-4K-7.1025-wp.thumbnail.jpg
SlidePaths=/home/laughingman/.local/share/wallpapers,/usr/share/wallpapers

[Containments][117]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][117][Applets][118]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][117][Applets][118][Configuration]
PreloadWeight=0

[Containments][117][Applets][118][Configuration][General]
favoritesPortedToKAstats=true

[Containments][117][Applets][118][Configuration][Shortcuts]
global=Alt+F1

[Containments][117][Applets][119]
immutability=1
plugin=org.kde.plasma.pager

[Containments][117][Applets][119][Configuration]
PreloadWeight=0

[Containments][117][Applets][121]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][117][Applets][121][Configuration]
PreloadWeight=0

[Containments][117][Applets][121][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][117][Applets][134]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][117][Applets][134][Configuration]
PreloadWeight=0

[Containments][117][Applets][176]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][117][Applets][176][Configuration]
PreloadWeight=0
SystrayContainmentId=177

[Containments][117][Applets][190]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][117][Applets][190][Configuration]
PreloadWeight=0

[Containments][117][Applets][192]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][117][Applets][192][Configuration]
PreloadWeight=0

[Containments][117][Applets][192][Configuration][General]
length=1285

[Containments][117][ConfigDialog]
DialogHeight=73
DialogWidth=1680

[Containments][117][Configuration]
PreloadWeight=0

[Containments][117][General]
AppletOrder=118;119;121;192;176;134;190

[Containments][157]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][157][Applets][158]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][157][Applets][158][Configuration]
PreloadWeight=0

[Containments][157][Applets][159]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][157][Applets][159][Configuration]
PreloadWeight=0

[Containments][157][Applets][160]
immutability=1
plugin=org.kde.plasma.volume

[Containments][157][Applets][160][Configuration]
PreloadWeight=0

[Containments][157][Applets][161]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][157][Applets][161][Configuration]
PreloadWeight=0

[Containments][157][Applets][162]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][157][Applets][162][Configuration]
PreloadWeight=0

[Containments][157][Applets][163]
immutability=1
plugin=org.kde.plasma.vault

[Containments][157][Applets][163][Configuration]
PreloadWeight=0

[Containments][157][Applets][164]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][157][Applets][164][Configuration]
PreloadWeight=0

[Containments][157][Applets][165]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][157][Applets][165][Configuration]
PreloadWeight=0

[Containments][157][Applets][166]
immutability=1
plugin=org.kde.kdeconnect

[Containments][157][Applets][166][Configuration]
PreloadWeight=0

[Containments][157][Applets][167]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][157][Applets][167][Configuration]
PreloadWeight=0

[Containments][157][Applets][168]
immutability=1
plugin=org.kde.plasma.battery

[Containments][157][Applets][168][Configuration]
PreloadWeight=0

[Containments][157][Applets][169]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][157][Applets][169][Configuration]
PreloadWeight=0

[Containments][157][Applets][193]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][157][Applets][193][Configuration]
PreloadWeight=0

[Containments][157][Configuration]
PreloadWeight=0

[Containments][157][General]
extraItems=org.kde.plasma.clipboard,org.kde.ktp-contactlist,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod
knownItems=org.kde.plasma.clipboard,org.kde.ktp-contactlist,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod

[Containments][177]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][177][Applets][178]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][177][Applets][178][Configuration]
PreloadWeight=0

[Containments][177][Applets][179]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][177][Applets][179][Configuration]
PreloadWeight=0

[Containments][177][Applets][180]
immutability=1
plugin=org.kde.plasma.volume

[Containments][177][Applets][180][Configuration]
PreloadWeight=0

[Containments][177][Applets][181]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][177][Applets][181][Configuration]
PreloadWeight=0

[Containments][177][Applets][182]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][177][Applets][182][Configuration]
PreloadWeight=0

[Containments][177][Applets][183]
immutability=1
plugin=org.kde.plasma.vault

[Containments][177][Applets][183][Configuration]
PreloadWeight=0

[Containments][177][Applets][184]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][177][Applets][184][Configuration]
PreloadWeight=0

[Containments][177][Applets][185]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][177][Applets][185][Configuration]
PreloadWeight=0

[Containments][177][Applets][186]
immutability=1
plugin=org.kde.kdeconnect

[Containments][177][Applets][186][Configuration]
PreloadWeight=0

[Containments][177][Applets][187]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][177][Applets][187][Configuration]
PreloadWeight=0

[Containments][177][Applets][188]
immutability=1
plugin=org.kde.plasma.battery

[Containments][177][Applets][188][Configuration]
PreloadWeight=0

[Containments][177][Applets][189]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][177][Applets][189][Configuration]
PreloadWeight=0

[Containments][177][Applets][189][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][177][Applets][192]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][177][Applets][192][Configuration]
PreloadWeight=10

[Containments][177][Applets][194]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][177][Applets][194][Configuration]
PreloadWeight=0

[Containments][177][Configuration]
PreloadWeight=0

[Containments][177][General]
extraItems=org.kde.plasma.clipboard,org.kde.ktp-contactlist,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod
knownItems=org.kde.plasma.clipboard,org.kde.ktp-contactlist,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][135]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][135][Configuration]
PreloadWeight=0

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][19][Configuration]
PreloadWeight=0

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][20][Configuration]
PreloadWeight=0

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=7

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=0

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration]
PreloadWeight=0

[Containments][2][Applets][5][Configuration][General]
launchers=

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6][Configuration]
PreloadWeight=0

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=0
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=73
DialogWidth=1680

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=3;4;6;5;7;135;19;20

[Containments][25]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][25][Applets][155]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][25][Applets][155][Configuration]
PreloadWeight=0

[Containments][25][Applets][156]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][156][Configuration]
PreloadWeight=0
SystrayContainmentId=157

[Containments][25][Applets][170]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][25][Applets][170][Configuration]
PreloadWeight=0

[Containments][25][Applets][170][Configuration][General]
favoriteSystemActions=logout,shutdown
favoritesPortedToKAstats=true

[Containments][25][Applets][175]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][25][Applets][175][Configuration]
PreloadWeight=0

[Containments][25][Applets][175][Configuration][General]
length=1268

[Containments][25][Applets][191]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][25][Applets][191][Configuration]
PreloadWeight=0

[Containments][25][Applets][26]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][25][Applets][26][Configuration]
PreloadWeight=0

[Containments][25][ConfigDialog]
DialogHeight=73
DialogWidth=1680

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
AppletOrder=170;26;175;156;155;191

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][10][Configuration]
PreloadWeight=0

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][12][Configuration]
PreloadWeight=0

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][13][Configuration]
PreloadWeight=0

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][14][Configuration]
PreloadWeight=0

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][15][Configuration]
PreloadWeight=0

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][16][Configuration]
PreloadWeight=0

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][17][Configuration]
PreloadWeight=0

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][18][Configuration]
PreloadWeight=0

[Containments][8][Applets][195]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][195][Configuration]
PreloadWeight=0

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][21][Configuration]
PreloadWeight=0

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][8][Applets][22][Configuration]
PreloadWeight=0

[Containments][8][Applets][23]
immutability=1
plugin=touchpad

[Containments][8][Applets][23][Configuration]
PreloadWeight=0

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][24][Configuration]
PreloadWeight=0

[Containments][8][Applets][24][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][25][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][9][Configuration]
PreloadWeight=0

[Containments][8][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.clipboard,org.kde.ktp-contactlist,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.mediacontroller,touchpad,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod
hiddenItems=KMix,touchpad
knownItems=org.kde.plasma.clipboard,org.kde.ktp-contactlist,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod
shownItems=org.kde.plasma.battery

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
